# Maven-01

./: HELP.md  aa  aa.txt  pom.xml
BookManager/: .classpath  .project
BookManager/WebContent/404/: 404.jsp  500.jsp
BookManager/WebContent/WEB-INF/: web.xml
BookManager/WebContent/bookes/txts/: 快穿.txt
BookManager/WebContent/jsp/: bookInfo.jsp  index.jsp  indexbycid.jsp  login.jsp  personInfo.jsp  recharge.jsp  registor.jsp  tovip.jsp
BookManager/WebContent/jsp/css/: bookinfo.css  index.css  login.css  personInfo.css  registor.css  toVip.css
BookManager/WebContent/jsp/js/: index.js  login.js  registor.js
BookManager/WebContent/jsp/textfile/agreement/: agreement.txt
BookManager/WebContent/management/: addBook.jsp  addManager.jsp  bookManag.jsp  financialManagement.jsp  header.jsp  manageManager.jsp  updateManager.jsp
BookManager/WebContent/management/css/: addAdminStyle.css  addStyle.css  adminIndexStyle.css  manageManager.css  moneyManagerStyle.css
BookManager/WebContent/management/js/: addBook.js  addManager.js
BookManager/src/: c3p0-config.xml
BookManager/src/org/lanqiao/bean/: Book.java  Category.java  ConsumptionGson.java  Downloads.java  Function.java  PageBean.java  Role.java  Role_function.java  User.java  User_consume.java
BookManager/src/org/lanqiao/dao/: BookDao.java  CategoryDao.java  DownloadsDao.java  FunctionDao.java  PageBeanDao.java  RoleDao.java  Role_functionDao.java  UserDao.java  User_consumeDao.java
BookManager/src/org/lanqiao/daoImpl/: BookDaoImpl.java  CategoryDaoImpl.java  DownloadsDaoImpl.java  FunctionDaoImpl.java  PageBeanDaoImpl.java  RoleDaoImpl.java  Role_functionDaoImpl.java  UserDaoImpl.java  User_consumeDaoImpl.java
BookManager/src/org/lanqiao/service/: BookService.java  CategoryService.java  DownloadsService.java  FunctionService.java  PageBeanService.java  RoleService.java  Role_functionService.java  UserService.java  User_consumeService.java
BookManager/src/org/lanqiao/serviceImpl/: BookServiceImpl.java  CategoryServiceImpl.java  DownloadsServiceImpl.java  FunctionServiceImpl.java  PageBeanServiceImpl.java  RoleServiceImpl.java  Role_functionServiceImpl.java  UserServiceImpl.java  User_consumeServiceImpl.java
BookManager/src/org/lanqiao/test/: CookieTest1.java  CookieTest2.java  Father.java  JDBCTest.java  Son.java
BookManager/src/org/lanqiao/utils/: CookieUtil.java  DownloadUtil.java  JDBCUtil.java  VerifyCodeUtils.java
BookManager/src/org/lanqiao/web/filter/: ManageManagerFilter.java  ManagementFilter.java  VisitPersonFilter.java  VisiteIndexPage.java
BookManager/src/org/lanqiao/web/lisener/: TestListener.java
BookManager/src/org/lanqiao/web/servlet/: AddManagerServlet.java  AuthImage.java  AuthImage2.java  BookInfoServlet.java  DeleteBookServlet.java  DeleteManagerServlet.java  DownloadServlet.java  FinancialManagementServlet.java  LoginOutServlet.java  LoginServlet.java  MainPageBeanServlet.java  MainPageBeanbycid.java  ManagementConsumptionServlet.java  ManagementShowBooksServlet.java  RechargeBeforeServlet.java  RechargeServlet.java  RegistorCheckUserServlet.java  RegistorServlet.java  SerchBookServlet.java  SerchManagerServlet.java  ToVipServlet.java  UpdateManagerBeforeServlet.java  UpdateManagerServlet.java  UploadImgServlet.java  UserBase.java  UserServlet.java
kn01/src/main/java/com/kn/: Kn01Application.java
kn01/src/main/resources/: application.yml
src/main/java/com/kn/: aa  pro
src/main/resources/: application.yml  log4j.properties
src/main/resources/static/: index.html  login.html  testStudent.html  userInfo.html
src/main/resources/static/css/: bookinfo.css  demo.css  registor.css  toVip.css
src/main/resources/static/js/: index.js  login.js  registor.js
(+43 files in other folders)
